server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kd
spring.datasource.username=postgres
spring.datasource.password=07081964
spring.jpa.show-sql=true
