server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
